Problems solved: 2
Correct answers: 2
Incorrect answers: 0
----------------------------
Problems solved: 4
Correct answers: 4
Incorrect answers: 0
----------------------------
Problems solved: 1
Correct answers: 1
Incorrect answers: 0
----------------------------
Problems solved: 2
Correct answers: 2
Incorrect answers: 0
----------------------------
Problems solved: 0
Correct answers: 0
Incorrect answers: 0
----------------------------
Problems solved: 1
Correct answers: 1
Incorrect answers: 0
----------------------------
Problems solved: 1
Correct answers: 1
Incorrect answers: 0
----------------------------
